QLabel{
	background-color:rgb(0, 0, 0);
	font-size:16pt;
}
QPushButton{
	alternate-background-color: 
	rgb(180, 158, 255);
        background-color: rgb(149, 200, 255);

        selection-color: rgb(180, 249, 255);
        selection-background-color: rgb(222, 172, 255);
        font: 12pt \"STKaiti\";
}
OptionDialog, QPushButton{
	background-color: rgb(131, 179, 255);
        font: 14pt \"STKaiti\";
}
            
ItemWidget{
	background-color: rgb(184, 194, 233);
        font: 15pt "STXinwei";
        color: rgb(225, 136, 155);
        selection-color: rgb(230, 214, 255);
}

QMainWindow{
	background-color: rgb(112, 123, 197);
        border-top-color: qradialgradient(spread:repeat, cx:0.5, cy:0.5, radius:0.077, fx:0.5, fy:0.5, stop:0 rgba(0, 169, 255, 147), stop:0.497326 rgba(0, 0, 0, 147), stop:1 rgba(0, 169, 255, 147));
        font: 12pt "STKaiti";
}
            
QComboBox{
	background-color: rgb(218, 209, 255);
        selection-background-color: rgb(112, 90, 192);
        border-color: rgb(148, 73, 255);
        alternate-background-color: qradialgradient(spread:repeat, cx:0.5, cy:0.5, radius:0.077, fx:0.5, fy:0.5, stop:0 rgba(0, 169, 255, 147), stop:0.497326 rgba(0, 0, 0, 147), stop:1 rgba(0, 169, 255, 147));
        alternate-background-color: rgb(150, 69, 27);
}
            
QLabel{
        background-color: rgb(97, 135, 255);
}

QGroupBox {
        border: true;
}

QMessageBox{
        background-color: rgb(97, 135, 255);
        color: rgb(97, 135, 255);
}
